<!DOCTYPE html>
<html>
    <head>
        <title>Favourite Food</title>
        <link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
        <style>
           .grid-item{
                border:1px solid black;
                background-color:gray;
                padding:20px;
                font-size: 20px;
                text-align: center;
                }
            
           .csscolumn {
            -webkit-column-count: 3;  /* Chrome, Safari, Opera */
            -moz-column-count: 3;     /* Firefox */
            column-count: 2;
            }

            /* styling for this demo */
            .csscolumn {
            width: 100%;
            }
            .csscolumn + .csscolumn {
            margin-top: 10px;
            padding-top: 10px;
            border-top: 1px solid;
            }
            body{
                background-color: blue;
            }
            @media only screen and (max-width:600px){
               

                
                .csscolumn{
                    -webkit-column-count: 3;  /* Chrome, Safari, Opera */
                    -moz-column-count: 3;     /* Firefox */
                    column-count: 1; 
                }
                p{
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size:25px;
                    
                    
                }
            }

            
        </style>
    </head>
    <body>
        <div class="container"> 
            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#home">Why eat Burgers?</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#ingredients">Make Burger at Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#places">Try Someone's Burgers</a>
                </li>
            </ul>

            

            <!-- Tab Panes -->
            <div class="tab-content">
                <div id="home" class="container tab-pane active">
                    <div id="first">
                        <h2>Eat Burgers, keep healthy!</h2>
                        <p>Burger is a sandwich, typically with cooked beef patty placed inside a sliced bread rol bun.</p>
                        <p>Burgers posses a bad reputation because they induce fats in your body and increase your calorie intake.</p>
                        <p>On the other side, the burgers are really healthy! So, before you raise your eyebrows =)) and label them as unhealthy, here are some of the health benefits of burgers that will astonish you:</p>
                    </div>

                    <div id="second">
                        <h2>Linoleic Acid</h2>
                        <p>Burgers have a component called conjugated linoleic acid or CLA which prevents weight gain and enhances your fat loss by improving the metabolism of the body.</p>
                    </div>

                    <div id="third">
                        <h2>Protein</h2>
                        <p>It is an essential compound in your body which help you to keep your body active and productive. There are some ingredients in the burger which has healthy proteins which helps you to build muscles.</p>
                    </div>

                    <div id="forth">
                        <h2>Vitamins</h2>
                        <p>Burgers contain several vitamins which are mostly from the family of B vitamins. Generally, these vitamins help in using the energy of the food in a proper way.</p>
                    </div>
                    <div id="fifth">
                        <h2>Minerals</h2>
                        <p>It generally depends on the ingredients used in making the burger. However, mostly, burgers have a huge amount of zinc. This plays a huge role in creating red blood cells and helping in enhancing good metabolism.</p>
                        <a href="https://www.nutritionix.com/food/beef-burger"><button type="button" class="btn btn-primary">See more nutritional facts</button></a>

                    </div>

                    
                </div>
            
                <div id="ingredients" class="container tab-pane fade">
                    <h3>Ingredients & Recipes</h3>
                    <div class="csscolumn">
                        <div class="grid-item"><ul> Ingredients
                            <li>1 small onion, diced</li>
                            <li>500g good-quality beef mince</li>
                            <li>1 egg</li>
                            <li>1 tbsp vegetable oil</li>
                            <li>4 burger buns</li>
                            <li>All or any of the following to serve: sliced tomato, beetroot, horseradish sauce, mayonnaise, ketchup, handful iceberg lettuce, rocket, watercress</li>
                        </ul></div>
                        <div class="grid-item">
                             <ol>Recipe
                            <li>Tip 500g beef mince into a bowl with 1 small diced onion and 1 egg, then mix.</li>
                            <li>Divide the mixture into four. Lightly wet your hands. Carefully roll the mixture into balls, each about the size of a tennis ball.</li>
                            <li>Set in the palm of your hand and gently squeeze down to flatten into patties about 3cm thick. Make sure all the burgers are the same thickness so that they will cook evenly.</li>
                            <li>Put on a plate, cover with cling film and leave in the fridge to firm up for at least 30 mins.</li>
                            <li>Heat the barbecue to medium hot (there will be white ash over the red hot coals – about 40 mins after lighting). Lightly brush one side of each burger with vegetable oil.</li>
                            <li>Place the burgers, oil-side down, on the barbecue. Cook for 5 mins until the meat is lightly charred. Don’t move them around or they may stick.</li>
                            <li>Oil the other side, then turn over using tongs. Don’t press down on the meat, as that will squeeze out the juices.</li>
                            <li>Cook for 5 mins more for medium. If you like your burgers pink in the middle, cook 1 min less each side. For well done, cook 1 min more.</li>
                            <li>Take the burgers off the barbecue. Leave to rest on a plate so that all the juices can settle inside.</li>
                            <li>Slice four burger buns in half. Place, cut-side down, on the barbecue rack and toast for 1 min until they are lightly charred. Place a burger inside each bun, then top with your choice of accompaniment.</li>
                        </ol></div>
                    </div>
                
                </div>
            

            
                <div id="places" class="container tab-pane fade">
                    <h3>Places to eat in London</h3>
                    <div>
                        <ol>
                            <li><a href="https://www.standardhotels.com/london/features/standard_london_double_standard">The Double Standard</a> </li>
                            <li><a href="https://www.instagram.com/thepatateuk/?hl=en">The Patate</a></li>
                            <li><a href="https://www.bluebird-restaurant.co.uk/">The Blue Bird</li>
                            <li><a href="http://luckychip.co.uk/">Lucky Chip</a></li>
                            <li><a href="https://burgerandbeyond.co.uk/">Burger and Beyond</a></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
